<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hungry</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        .container-left{
            width: 50%;
            margin-top: 20px;
            margin-right: 17px;
            float: left;
            box-shadow: 0 0 10px rgba(0.0,0,0.5);
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 18px;
        }
        .container-right{
            width: 40%;
            float: right;
            padding: 20px;
            text-align: center;
        }
        h1{
            color:darkgray;
            text-align: center;
        }
        p{
            font-size: 19px;
        }
        table{
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 17px;
            text-align: left;
        }
        th,td{
            padding: 10px;
            border: 1px, solid #ddd;
        }
        th{
            background-color: #f4f4f4;
        }
        tr:nth-child(even){
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>
    <div class="container-left">
        <p>Meow name: Church-chy</p>
        <p>Age: 4</p>
        <p>Gender: Female</p>
        <h1>
            Lmeo, do u see how hungry i am, meow~ ?
        </h1>
        <form>
            <label for="question">Bạn sẽ cho cô ấy ăn gì vào buổi sáng ?</label><br>
            <input type="text"><br><br>
            <label for="question">Bạn sẽ cho cô ấy ăn gì vào buổi trưa ?</label><br>
            <input type="text"><br><br>
            <label for="question">Bạn sẽ cho cô ấy ăn gì vào buổi tối ?</label><br>
            <input type="text"><br>
            <input type="submit" value="submit">
        </form>
        <h1>
            Church-chy làm gì trong 1 ngày ?
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Thời Gian</th>
                    <th>Hoạt Động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06:00 - 07:00</td>
                    <td>Thức dậy và ăn sáng</td>
                </tr>
                <tr>
                    <td>07:00 - 12:00</td>
                    <td>Đi tuần tra quanh nhà (idk why) </td>
                </tr>
                <tr>
                    <td>12:00 - 13:00</td>
                    <td>Ăn trưa</td>
                </tr>
                <tr>
                    <td>13:00 - 16:00</td>
                    <td>Chơi đùa và khám phá</td>
                </tr>
                <tr>
                    <td>16:00 - 18:00</td>
                    <td>Ngủ</td>
                </tr>
                <tr>
                    <td>18:00 - 19:00</td>
                    <td>Ăn tối</td>
                </tr>
                <tr>
                    <td>19:00 - 21:00</td>
                    <td>Nằm xem tivi cùng tuiii</td>
                </tr>
                <tr>
                    <td>21:00 - 6:00</td>
                    <td>Ngủ sâu</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container-right">
        <img src="OIP (1).jpg" alt="Hungry">
    </div>
</body>
</html>